<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="PurpleMonkeyMC"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element topic="features.md">
        <toc-element topic="basic.md"/>
        <toc-element topic="lobby.md"/>
        <toc-element topic="game.md"/>
        <toc-element topic="creative.md">
            <toc-element topic="creative-functions.md"/>
            <toc-element topic="creative-editor.md"/>
        </toc-element>
        <toc-element topic="competition.md"/>
        <toc-element topic="matches.md"/>
        <toc-element topic="social.md">
            <toc-element topic="friends.md"/>
            <toc-element topic="league.md"/>
            <toc-element topic="mentor.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="store.md">
        <toc-element topic="recharge.md"/>
        <toc-element topic="ranks.md"/>
    </toc-element>
    <toc-element topic="experience.md"/>
    <toc-element topic="issues.md"/>
    <toc-element topic="staff.md"/>
    <toc-element topic="moderator.md"/>
    <toc-element topic="changelog.md"/>
</instance-profile>